{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "holohuman",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "server.main:app", "--port", "8710", "--app-dir", "F:\\5Gcase\\human-multiplatform\\holohuman"],
      "port": 8710
    },
    {
      "name": "holohuman-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "F:\\5Gcase\\human-multiplatform\\holohuman\\web"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
